# SimpleJPA

./: .project  pom.xml
src/main/java/org/herb/SimpleJPA/: App.java
src/main/java/org/herb/SimpleJPA/domain/: Customer.java  Player.java  Team.java
src/main/java/org/herb/SimpleJPA/persistence/: CustomerRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/org/herb/SimpleJPA/util/: DataLoader.java
src/main/resources/: application.properties
