# DATASOURCE
#spring.datasource.name=hsqldbDataSource
#spring.datasource.driver-class=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.username=sa
#spring.datasource.password=

spring.dataasource.name=h2DataSource
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create
